@media (min-width:768px) {
    .container {
        max-width: 728px;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-4 {
        max-width: 33.3333%;
    }

    .col-md-8 {
        max-width: 66.6666%;
    }

    .col-lg-4 {
        max-width: 33.3333%;
    }

    .col-lg-6 {
        max-width: 50%;
    }

    .col-lg-8 {
        max-width: 66.66%;
    }

    .col-lg-10 {
        min-width: 80%;
    }
}

@media (min-width:1200px) {
    .col-xl-3 {
        max-width: 25%;
        flex: 0 0 25%;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }

    .gutters-lg-80 {
        margin-left: -40px;
        margin-right: -40px;

        div {
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    .col-lg-5 {
        max-width: 40%;
    }

    .col-lg-3 {
        max-width: 25%;
    }
}

@media(min-width:576px) {
    .container {
        max-width: 540 px;
    }

    .col-sm-6 {
        max-width: 50%;
    }
}

@media (max-width:991px) {
    .content-inner-y {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container {
        max-width: 960px;
    }
}

.col-lg-6 {
    position: relative;
    min-height: 1px;
    width: 100%;
    padding: 0 20px;
}

////content
@media (min-width:1199px) {
    .card-inner {
        padding: 90px 14px;
    }
}